<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="580.0" style="-fx-background-color: #E8EAFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g10.Interfaz.SelectorVacunasController">
   <children>
      <Button fx:id="browseButton" layoutX="49.0" layoutY="79.0" mnemonicParsing="false" onAction="#browseButtonAction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #939BE8;" text="Elegir Archivo" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Label fx:id="pathLBL" layoutX="144.0" layoutY="118.0" text=":" />
      <ComboBox fx:id="selectCMB" layoutX="170.0" layoutY="207.0" prefWidth="150.0" />
      <Label layoutX="64.0" layoutY="210.0" text="Departamento :">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="263.0" text="Criterio :">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
      <ComboBox fx:id="taskCMB" layoutX="170.0" layoutY="258.0" onAction="#taskCMBAction" prefWidth="150.0" />
      <Button fx:id="loadButton" layoutX="50.0" layoutY="155.0" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #939BE8;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <ListView fx:id="displayLV" layoutX="62.0" layoutY="320.0" prefHeight="197.0" prefWidth="455.0">
         <effect>
            <DropShadow height="18.03" radius="9.2575" />
         </effect></ListView>
      <Label layoutX="54.0" layoutY="118.0" text="Su Ubicacion es" />
      <Label alignment="CENTER" layoutX="-6.0" layoutY="7.0" prefHeight="25.0" prefWidth="592.0" text="VACUNAS CONTRA COVID-19" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <effect>
            <Glow level="0.17" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="-8.0" layoutY="32.0" prefHeight="25.0" prefWidth="592.0" text="Dosis Aplicadas en la Republica Argentina - Provincia de Cordoba" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <effect>
            <Glow level="0.18" />
         </effect>
      </Label>
   </children>
</Pane>
